@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,800;0,900;1,100;1,600;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



header {
    position: fixed;
    background-color: #e6e5e4;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .5s ease;
}

header.sticky {
    background: rgb(216, 216, 216);
    padding: 10px 100px;
}

header .brand {
    color: rgb(8, 8, 8);
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: rgb(27, 27, 27);
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s ease;
}

header .navigation a:hover {
    color: #666;
}

section {
    padding: 100px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./imgs/photobg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content {
    max-width: 800px;
}
.main .content h2, h3  {
    position: relative;
    font-size: 3em;
    letter-spacing: 5px;
    color:#0e3742;
    text-transform: uppercase;
    width: 500px;
    /* margin-bottom: 30px; */
    /* text-align: center; */
    max-width: 500px;
    -webkit-box-reflect: below 1px linear-gradient(tranparent,#0004);
    line-height: 1em;
    outline: none;
    animation:animate 5s linear infinite
}
@keyframes animate {
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color:#0e3742;
        text-shadow:none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90% ,92.1%,100%{
        color:#fff;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 20px #03bcf4,
        0 0 80px #03bcf4,
        0 0 1600px #03bcf4,
    }
}

.main .content h2 span {
    font-size: 40px;
    font-weight: 600;
}

.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}

.animated-text h3 {
    color: crimson;
    font-size: 40px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }

    25% {
        margin-top: -70px;
    }

    50% {
        margin-top: -140px;
    }

    75% {
        margin-top: -70px;
    }

    100% {
        margin-top: 0;
    }
}

.btn {
    color: #fff;
    background-color: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
}

.btn:hover {
    background: #fff;
    color: #000;
}


.media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}

.main .content {
    max-width: 800px;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: rgb(33, 2, 146);
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 80px;
}

.section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 150px;
    height: 4px;
    background: rgb(146, 146, 148);
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
     background: rgb(146, 146, 148);
    transform: translateX(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 45%;
}

.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .img-card img {
    position: absolute;
    /* border-radius: 50%; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.about .content-title {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
}

.skills {
    background: #000016;
}

.skills img {
    width: 100%;
    height: 90%;
    opacity: 0.3;
}
.skills img:hover {
    opacity: 1;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-bottom: 100px;
}

.skills .col-left {
    position: relative;
    width: 45%;
}

.skills .col-left .content-title {
    margin-bottom: 20px;
}

.skills .col-right {
    position: relative;
    width: 45%;
}

.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.skills .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .html::before {
    width: 100%;
    background: #E45126;
}

.skills .css::before {
    width: 100%;
    background: #0c7368;
}

.skills .javascript::before {
    width: 100%;
    background: #E3A324;
}

.skills .vuejs::before {
    width: 100%;
    background: #30DD6D;
}

.skills .python::before {
    width: 100%;
    background: #E45126;
}

.top {
    margin-top: -200px;
}

.services {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.title p {
    width: 80%;
}

.services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    border-radius: 10px;
}

.services .card .cervice-icon {
    transition: transform .5s ease;
}

.services .card .cervice-icon {
    transform: translateY(-10px);
}

.services .card .info {
    text-align: center;
}

.services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.work {
    background: #42A6D0;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.work .content .card-img img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s ease;
}

.work .content .card-img img:hover {
    transform: scale(1.2);
}
.contact {
    background-image: url(./imgs/f.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card {
    background: unset;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
    border: 1px solid #b1b0b0;
    border-radius: 10px;
}

.contact .card .contact-icon {
    color: rgb(8, 8, 8);
    font-size: 60px;
    text-align: center;
    transition: transform 5s ease;
}

.contact .card .cervice-icon i {
    background: unset;
}

.contact .row .card i {
    width: 60px;
    transition: transform .5s ease;

}

.contact .row .card:hover i {
    transform: translateY(-10px);
}

.contact .card .info h3 {
    color: rgb(250, 249, 249);
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}

.contact .card .info span {
    color: rgb(228, 228, 228);
    font-weight: 500;
    margin-left: 32%;
}

.contact-form {
    border: 1px solid #b1b0b0;
    background: unset;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
}

.contact-form h3 {
    color: rgb(209, 208, 208);
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box textarea,
.contact-form .input-box input {
    color: rgb(245, 243, 243);
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid rgb(143, 141, 141);
    border-radius: 5px;
    resize: none;
}
.contact-form input,textarea {
    background: unset;
}
.contact-form .input-box .send-btn {
    color: #fff;
    background: unset;
    border: 1px solid #b1b0b0;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}

.contact-form .input-box .send-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #111;
}

.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    font-size: 15px;
}

@media (max-width:1040px) {
    header {
        padding: 12px 20px;
    }

    header .navigation {
        display: none;
    }

    header.sticky {
        padding: 10px 20px;
    }


    header .navigation.active {
        z-index: 800;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
        transition: .5s ease;
    }

    .menu-btn {
        background: url(bx-menu.svg) no-repeat;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }

    header .navigation a {
        color: #000;
        font-size: 22px;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }

    header .navigation a:hover {
        background: crimson;
        color: #fff;
        ;
    }

    .menu-btn.active {
        z-index: 990;
        background: url(bx-x.svg) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: .3s ease;
        /* filter: invert(1); */
        /* filter: invert(1); */
    }

    .section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 25px;
    }

    .main .content h3 {
        font-size: 35px;
    }

    .section-title {
        font-size: 38px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }

    .contact-form {
        padding: 35px 40px;
    }

}

@media (max-width:375) {
    header .brand {
        width: 100%;
        text-align: center;
    }
}

.scrollToTop-btn {
    z-index: 999;
}